# bajaj-java

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/bfhjava/: Application.java  SubmissionService.java
src/main/java/com/example/bfhjava/dto/: FinalQueryRequest.java  GenerateWebhookRequest.java  GenerateWebhookResponse.java
src/main/resources/: application.yml
workflows/: build.yml
